<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tour-and-travel-website</title>

    <link rel="stylesheet" href="CSS/styleheader.css" />
    <link rel="stylesheet" href="CSS/stylesection01.css" />
    <link rel="stylesheet" href="CSS/stylesection02.css" />
    <link rel="stylesheet" href="CSS/stylesection03.css" />
    <link rel="stylesheet" href="CSS/stylesection04.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <img
          src="img/svj/header/logo.svg"
          alt="header__logo"
          class="header__logo-pic"
        />
      </div>
      <nav class="header__nav">
        <a href="#" class="header__link">Home</a>
        <a href="#" class="header__link">Destinations</a>
        <a href="#" class="header__link">About</a>
        <a href="#" class="header__link">Partner</a>

        <button class="button-Login">Login</button>

        <button class="button-Register">Register</button>
      </nav>
    </header>
    <section>
      <div class="section-finder">
        <div class="section-finder__svgtop">
          <img src="img/svj/section01/element3.svg" />
        </div>
        <div class="section-finder__svgbottom">
          <img src="img/svj/section01/element.svg" />
        </div>
        <div class="section-finder__svgleft">
          <img src="img/svj/section01/element2.svg" />
        </div>
        <div class="section-finder__title-form">
          <div class="section-finder__title">Explore and Travel</div>

          <form method="get" class="section-finder__form">
            <p class="section-finder__form-title">Holiday finder</p>
            <div class="section-finder__form-line"></div>
            <div class="section-finder__select">
              <div class="section-finder__select-location">
                <img
                  class="section-finder__select-arrow"
                  src="img/svj/section01/Vector.svg"
                  alt="Vector"
                />
                <select>
                  <option value="name">location</option>
                </select>
              </div>
              <div class="section-finder__select-Activity">
                <img
                  class="section-finder__select-arrow"
                  src="img/svj/section01/Vector.svg"
                  alt="Vector"
                />
                <select>
                  <option value="name">Activity</option>
                </select>
              </div>
              <div class="section-finder__select-Grade">
                <img
                  class="section-finder__select-arrow"
                  src="img/svj/section01/Vector.svg"
                  alt="Vector"
                />
                <select>
                  <option value="name">Grade</option>
                </select>
              </div>
              <div class="section-finder__select-Date">
                <img
                  class="section-finder__select-arrow"
                  src="img/svj/section01/Vector.svg"
                  alt="Vector"
                />
                <select>
                  <option value="name">Date</option>
                </select>
              </div>
            </div>
            <input type="submit" name="Explore" value="Explore" />
          </form>
        </div>
        <div class="section-finder__img">
          <img
            class="section-finder__img-svg01"
            src="img/svj/section01/thousand-01 1.svg"
          />
        </div>
      </div>
    </section>
    <section>
      <div class="section-Learnmore">
        <div class="section-Learnmore__svgtop">
          <img src="img/svj/section02/element (1).svg" />
        </div>
        <div class="section-Learnmore__svgright">
          <img src="img/svj/section02/element2 (1).svg" />
        </div>
        <div class="section-Learnmore__img">
          <img src="img/svj/section02/Thousand-02 1.svg" alt="Thousand-02 1" />
        </div>
        <div class="section-Learnmore__text">
          <div class="section-Learnmore__text-title">
            A new way to explore the world
          </div>
          <div class="section-Learnmore__text-p">
            <p>
              For decades travellers have reached for Lonely Planet books when
              looking to plan and execute their perfect<br />
              trip, but now, they can also let Lonely Planet Experiences lead
              the way
            </p>
          </div>

          <button class="section-Learnmore__text-button">Learn more</button>
        </div>
      </div>
    </section>
    <section>
      <div class="section-Viewall__svgtop">
        <img src="img/svj/section03/element2 (2).svg" />
      </div>
      <div class="section-Viewall__svgright">
        <img src="img/svj/section03/element (1).svg" />
      </div>

      <div class="section-Viewall__svgbottom">
        <img src="img/svj/section03/element.svg" />
      </div>
      <div class="section-Viewall">
        <div class="section-Viewall__menu">
          <div class="section-Viewall__menu-title">Featured destinations</div>

          <a href="#" class="section-Viewall__menu-link"
            >View all<i class="arrow right"></i
          ></a>
        </div>
        <div class="section-Viewall__Pictures">
          <div class="section-Viewall__Pictures-block">
            <img
              class="section-Viewall__Pictures-svg"
              src="img/svj/section03/image 4.svg"
              alt="svg"
            />
            <div class="section-Viewall__Pictures-rectangle">
              <div class="section-Viewall__Pictures-rectangle-name">
                Raja Ampat
              </div>
              <div class="section-Viewall__Pictures-rectangle-place">
                Indonesia
              </div>
            </div>
          </div>
          <div class="section-Viewall__Pictures-block">
            <img
              class="section-Viewall__Pictures-svg"
              src="img/svj/section03/Screen Shot 2020-02-14 at 4.36 1.svg"
              alt="svg"
            />
            <div class="section-Viewall__Pictures-rectangle">
              <div class="section-Viewall__Pictures-rectangle-name">
                Fanjingshan
              </div>

              <div class="section-Viewall__Pictures-rectangle-place">China</div>
            </div>
          </div>
          <div class="section-Viewall__Pictures-block">
            <img
              class="section-Viewall__Pictures-svg"
              src="img/svj/section03/Screen Shot 2020-02-15 at 11.04 1.svg"
              alt="svg"
            />
            <div class="section-Viewall__Pictures-rectangle">
              <div class="section-Viewall__Pictures-rectangle-name">Vevey</div>
              <div class="section-Viewall__Pictures-rectangle-place">
                Switzerland
              </div>
            </div>
          </div>
          <div class="section-Viewall__Pictures-block">
            <img
              class="section-Viewall__Pictures-svg"
              src="img/svj/section03/Screen Shot 2020-02-15 at 11.10 1.svg"
              alt="svg"
            />
            <div class="section-Viewall__Pictures-rectangle">
              <div class="section-Viewall__Pictures-rectangle-name">Skadar</div>
              <div class="section-Viewall__Pictures-rectangle-place">
                Montenegro
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="section-Download">
        <div class="section-Download__svgright">
          <img src="img/svj/section04/element (3).svg" />
        </div>
        <div class="section-Download__svgleft">
          <img src="img/svj/section04/element3 (2).svg" />
        </div>
        <div class="section-Download__svgbottom">
          <img src="img/svj/section04/element2 (3).svg" />
        </div>
        <div class="section-Download__text">
          <div class="section-Download__text-title">
            Guides by Thousand <br />Sunny
          </div>
          <div class="section-Download__text-p">
            <p>
              Packed with tips and advice from our on-the-ground<br />
              experts, our city guides app (iOS and Android) is the<br />
              ultimate resource before and during a trip.
            </p>
          </div>

          <button class="section-Download__text-button">Download</button>
        </div>

        <img
          class="section-Download__img"
          src="img/svj/section04/Thousand-03.svg"
          alt="Thousand-03"
        />
      </div>
    </section>
  </body>
</html>
